services:
  - type: web
    name: client_flask
    env: python
    plan: free
    # A shiny new command that uses Gunicorn
    startCommand: "gunicorn --workers 4 --bind 0.0.0.0:10000 app:app"
    buildCommand: "pip install -r requirements.txt"
